# springboot-essentials

./: README.md  pom.xml
src/main/java/br/com/devdojo/: PasswordEncoder.java  SpringBootEssentialsApplication.java
src/main/java/br/com/devdojo/adpater/: SpringBootEssentialsAdapter.java
src/main/java/br/com/devdojo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/devdojo/docs/: SwaggerConfig.java
src/main/java/br/com/devdojo/endpoint/: StudentEndpoint.java
src/main/java/br/com/devdojo/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/devdojo/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/devdojo/javaclient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
src/main/java/br/com/devdojo/model/: AbstractEntity.java  PageableResponse.java  Student.java  User.java
src/main/java/br/com/devdojo/repository/: StudentRepository.java  UserRepository.java
src/main/java/br/com/devdojo/service/: CustomUserDetailService.java
src/main/java/br/com/devdojo/util/: CustomSortDeserializer.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/br/com/devdojo/: SpringBootEssentialsApplicationTests.java  StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
